/*font-family: 'IM Fell French Canon', serif;
font-family: 'Playfair Display', serif;*/
/* css starts here*/
html{
    height: 1100px;
    width: 800px;
    margin: auto;
}
body{
    background-image:url("../img/poster1.jpg") ;
    background-repeat: no-repeat;
    background-size: cover;

}
.top div{
    letter-spacing: 10px;
    word-spacing: 10px;
    font-family: 'Playfair Display', serif;
    text-align: center;
    font-size: 25px;
    color: white;
    text-shadow: 
    0 0 7px #000000,
    0 0 10px #000000,
    0 0 21px #000000;
}
.title div h1{
    
    font-size: 100px;
    letter-spacing: 14px;
    text-align: center;
    margin-top:  900px; 
    margin-bottom: 0%;
    
    text-shadow: 
     0 0 7px #1e4891,
     0 0 10px #1e4891,
     0 0 21px #1e4891;

}
.title div h1 a{
    text-decoration: none;
    font-family: 'IM Fell French Canon', serif;
    color: aqua;
}
.title div:nth-child(2) p{
    text-align: center;
    margin-top:  0px; 
    font-family: 'Playfair Display', serif;
    color: white;
    font-size: 23px;
}
.content{
    text-align: center;
    margin-top:  0px; 
    font-family: 'Playfair Display', serif;
    color: white;
    font-size: 13px; 
    line-height: 7px;
}
.bottom{
    display: grid;
    grid-template-columns: repeat(4, 20%);
    grid-gap: 15px;
    
    padding-bottom: 40px;
}
.bottom div{
    width: 15px;
    height: 10px;
}
.bottom div:nth-child(1) img{
    width: auto;
    height: 50px;
    margin-top: 35px;
}
.bottom div:nth-child(2) a{
    
    display:block;
    margin: 60px 0px 45px 25px;
    font-size: 19px;
    text-decoration: none;
    color: rgb(40, 225, 225);
    margin-left: 100px;

}

.bottom div:nth-child(3) img{
    width: auto;
    height: 70px;
    margin-top: 20px;
    margin-left: 240px;
}

.bottom div:nth-child(4) img{
    width: auto;
    height: 70px;
    margin-top: 20px;
    margin-bottom: 0px;
    margin-left: 180px;
}
.change{
    
    font-size: 10px;
}
/* css ends here*/

