<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Pizza Website</title>
    <meta name="description" content="This is Malkit's second assignment">
    <meta name="robots" content="nofollow , noindex">
    <!--Font styles-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Roboto:ital,wght@0,400;1,700&display=swap"
        rel="stylesheet">
    <!--CSS starts here-->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="flex">
    <header>
        <!--div for logo-->
        <div>
            <a href="index.html">
                <img src="./img/malkitlogomom.png" alt="Logo image">
            </a>
        </div>
        <!--div for menu-->
        <nav>
            <!--links for menubar-->
            <menu>
                <li><a href="index.html">Menu</a></li>
                <li><a href="index.html">Locations</a></li>
                <li><a href="index.html">Join our team</a></li>
                <li><a href="index.html">Sign In</a></li>
                <li><a href="index.html">My Cart</a></li>
            </menu>
        </nav>
    </header>
    <!---->
    <section class="top">
        <div>
            <!--Company Logo Container-->
            <img src="./img/malkitlogomom.png" alt="company logo">
        </div>
    </section>

    <main>
        <!--this is section 1 which contains a button and text-->
        <section class="assign assign-1">
            <div>
                <h3>Today's Special Offer!</h3>
                <a href="#" class="btn-1">View Details</a>
            </div>
        </section>
        <!--Section 2 starts here-->
        <section class="assign assign-2">
            <h3>Place an Order</h3>
            <!--Form for user input-->
            <form action="./php/abcdefgh.php" method="POST" enctype="multipart/form-data">
                <div>
                    <p><label for="Name">Name:</label>
                        <input type="text" id="Name" name="Name" placeholder="Your full name" required>
                    </p>

                    <p><label for="Email">Email:</label>
                        <input type="Email" id="Email" name="Email" placeholder="Your Email Address" required>
                    </p>

                    <p><label for="Address">Address:</label>
                        <input type="text" id="Address" name="Address" placeholder="Your Address" required>
                    </p>

                    <p><label for="Postal">Postal Code:</label>
                        <input type="text" id="Postal" name="Postal" placeholder="Your Postal Address" required>
                    </p>
                    <p><label for="phone">Contact Number:</label>
                        <input type="number" id="phone" name="phone" placeholder="Your Phone Number" required>
                    </p>

                </div>

                <!-- dropdown menu-->
                <div>
                    <p><label for="province">Choose Your Province:</label>
                        <select name="province" id="province">
                            <option value="alberta">Alberta</option>
                            <option value="B.C.">B.C.</option>
                            <option value="Ontario" selected>Ontario</option>
                            <option value="sas">Saskatchewan</option>
                            <option value="Mani">Manitoba</option>
                            <option value="Nova">Nova Scotia</option>
                            <option value="Oue">Quebec</option>
                            <option value="PE">P.E.I.</option>
                            <option value="lab">Labrador</option>
                            <option value="Newfound">Newfound Land</option>
                        </select>
                    </p>
                </div>

                <!--dropdown-->
                <div>


                    <p>
                        <label for="crust">Choose Pizza Crust:</label>
                        <select name="crust" id="crust">
                            <option value="stuffed">Stuffed Crust</option>
                            <option value="thin">Thin Crust</option>
                            <option value="thick">Thick Crust</option>
                        </select>
                    </p>
                </div>

                <!--checkbox-->
                <div>
                    <p>Select Toppings:</p>
                    <p>
                        <input type="checkbox" id="pizz1" name="pizz1" value="corns">
                        <label for="pizz1">Corns</label>
                        <input type="checkbox" id="pizz2" name="pizz2" value="pepper">
                        <label for="pizz2">Bell pepper</label>
                        <input type="checkbox" id="pizz3" name="pizz3" value="tomatoes">
                        <label for="pizz3"> Tomatoes</label>
                        <input type="checkbox" id="pizz4" name="pizz4" value="pineapple">
                        <label for="pizz4"> Pineapple</label>
                        <input type="checkbox" id="pizz5" name="pizz5" value="Onion">
                        <label for="pizz5"> Onions</label>
                        <input type="checkbox" id="pizz6" name="pizz6" value="Olives">
                        <label for="pizz6"> Olives</label>
                        <input type="checkbox" id="pizz7" name="pizz7" value="Spinach">
                        <label for="pizz7"> Spinach</label>
                    </p>
                </div>


                <p>
                    <!--checkbox-->
                <div>
                    <p> Select Dips:</p>
                    <p>
                        <input type="checkbox" id="dip1" name="dip1" value="garlic">
                        <label for="dip1">Creamy Garlic Dip</label>
                        <input type="checkbox" id="dip2" name="dip2" value="italian">
                        <label for="dip2">Italian Tomato Sauce</label>
                        <input type="checkbox" id="dip3" name="dip3" value="bbq">
                        <label for="dip3"> Texas BBQ Dip</label>
                    </p>
                </div>
                <!--radio button-->
                <p>
                <div>
                    <p>Size:</p>
                    <p>
                        <input type="radio" id="Small" name="assign" value="Small">
                        <label for="Small">SMALL</label>
                        <input type="radio" id="Medium" name="assign" value="Medium">
                        <label for="Medium">MEDIUM</label>
                        <input type="radio" id="Large" name="assign" value="Large">
                        <label for="Large">LARGE</label>
                    </p>
                </div>

                <!--button-->
                <div>
                    <a href="#" class="btn-1">Place Order</a>
                </div>


            </form>
            <!--form ends here-->
        </section>
        <!--section 3 starts here-->
        <!--pictures and buttons-->
        <section class="assign assign-3">
            <div>
                <h3>Best Sellers</h3>
                <img src="./img/bestsell.jpg" alt="Best Seller Image">

                <a href="#" class="btn-1">View Details</a>
            </div>
            <div>
                <h3>Kids Menu</h3>
                <img src="./img/kidsmenu.jpg" alt="Kids Menu Image">
                <a href="#" class="btn-2">View Details</a>
            </div>
            <div>
                <h3>Custom Orders</h3>
                <img src="./img/custom.jpg" alt="Custom Order Image">
                <a href="#" class="btn-1">View Details</a>
            </div>
            <div>
                <h3>Drinks</h3>
                <img src="./img/drinks.jpg" alt="Drinks Image">
                <a href="#" class="btn-2">View Details</a>
            </div>
            <div>
                <h3>Sides and Dips</h3>
                <img src="./img/sides.jpg" alt="Sides and dips Image">
                <a href="#" class="btn-1">View Details</a>
            </div>
            <div>
                <h3>Allergy Guide</h3>
                <img src="./img/bestsell.jpg" alt=" Allergy Guide Image">
                <a href="#" class="btn-2">View Details</a>
            </div>
        </section>
        <!--section 4 starts here-->
        <section class="assign assign-4">
            <!--nearby stores-->
            <div>

                <h3> Nearby Stores</h3>
            </div>
            <div>

                <h3>Malkit Pizzeria - 5 West Gate</h3>
                <p> 5 West Gate
                    Barrie
                    ON
                    L4M 2V7
                </p>
                <a href="#" class="btn-2">View Directions</a>
            </div>
            <div>
                <h3>Malkit Pizzeria - 10 Duckworth Plaza</h3>
                <p> 10 Duckworth Plaza
                    Barrie
                    ON
                    L4M 2V8
                </p>
                <a href="#" class="btn-1">View Directions</a>
                <div>
                    <h3>Malkit Pizzeria - 130 Bell Farm</h3>
                    <p> 130 Bell Farm
                        Barrie
                        ON
                        L8M 2V6
                    </p>
                    <a href="#" class="btn-2">View Directions</a>
                </div>
            </div>
        </section>
    </main>
    <!--footer starts here-->
    <footer>

        <div>
            <!--logo img-->
            <a href=""><img src="./img/malkitlogomom.png" alt="footer logo"></a>
        </div>
        <div>
            <h3>About Us</h3>
            <p>About Our Food</p>
            <p>Quality Check</p>
            <p>Nutrition</p>
            <p>Survey</p>
        </div>
        <div>
            <h3>Company</h3>
            <p>Employment</p>
            <p>Services</p>
            <p>Investors</p>
            <p>Community</p>
        </div>
        <div>
            <h3>Franchise</h3>
            <p>Contact Us</p>
            <p>FaQ</p>
            <p>Teams</p>
            <p>Opportunities</p>
        </div>

    </footer>

</body>

</html>