<!--this is my poster assignment-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Working with flexbox</title>
    <meta name="description" content="HTML poster assignment">
    <meta name="robots" content="nofollow , noindex">
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon&family=Playfair+Display&display=swap"
        rel="stylesheet">
    <!--CSS-->
    <link rel="stylesheet" href="./css/style.css">
</head>
<!--poster starts here-->
<body>
    <section class="top">
        <div><b>FROM THE DIRECTOR OF TITANIC</b></div>
    </section>
       <!--title section-->
    <section class="title">
        <div>
            <h1><a href="https://www.imdb.com/title/tt0499549/">AVATAR</a></h1>
        </div>
        <div>
            <p>A JAMES CAMERON FILM</p>
        </div>
    </section>
    <!--content section-->
    <section class="content">
        <p>20<span class="change">TH</span> CENTURY FOX <span class="change">PRESENT IN ASSOCIATION WITH</span>
            LIGHTSTORM ENTERTAINMENT</p>
        <p><span class="change"> STARRING</span> SAM WORTHINGTON ZOE SAL.DANA SIGOURNEY WEAVER STEPHEN LANG AND MICHELLE
            RODRIGUEZ</p>
        <p><span class="change">ORIGINAL MUSIC BY </span> JAMES HORNER<span class="change"> VISUAL EFFECTS SUPERVISOR
            </span>
            ERIK WINQUIST<span class="change"> EDITOR</span> JOHN REFOUA STEPHEN RIVKIN </p>
        <p><span class="change">PRODUCTION DESIGN </span>RICK CARTER ROBERT STROMBERG
            <span class="change">CASTING BY</span> MARGERY SIMKIN <span class="change">CINEMATOGRAPHY BY</span> MAURO
            FIORE
        </p>
        <p>
            <span class="change">COSTUME DESIGN BY</span> MAYES RUBEO DEBORAH LYNN SCOTT <span class="change">EXECUTIVE
                PRODUCER</span> LAETA KALOGRIDIS COLIN WILSON
        </p>
        <p><span class="change">CO- PRODUCER </span> BRETON JOSH MCLAGLEN <span class="change">PRODUCED BY </span>
            CAMERON JON LANDAU</p>
        <p><span class="change">EDITED WRITTEN AND DIRECIED BY </span>JAMES CAMERON</p>


    </section>
    <!--bottom section-->
    <section class="bottom">
        <div>
            <img src="img/pg13.png" alt="parental guidance">
        </div>
        <div>
            <a
                href="https://www.avatar.com/#:~:text=Avatar.com&text=The%20Official%20Avatar%20Website%20for%20Avatar%20News">WWW.AVATARMOVIE.COM</a>
        </div>
        <div>
            <img src="img/centuryfox.jpg" alt="20th century fox">
        </div>
        <div>
            <img src="img/light.png" alt="lightstorm.">
        </div>
    </section>
</body>
<!--poster ends here-->

</html>