/* CSS starts here*/
body {
    margin: 0px;
    width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat Alternates', sans-serif;
}

p,
a,
li {
    font-size: 1.2em;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}

.assign {

    background-color: #f4f4f4;
    color: black;
    display: grid;
}

.btn-1 {
    background-color: #f4f4f4;
    border: solid 2px black;
    color: black;
    border-radius: 5px;
    padding: 10px 15px;


}

.btn-2 {
    background-color: black;
    border: solid 2px white;
    color: white;
    border-radius: 5px;
    padding: 10px 15px;


}

header {
    grid-area: header;
    display: flex;
    align-items: center;
    height: 100px;
    background-color: rgba(0, 0, 0, .7);
    border: solid 5px black;
}

header div {
    flex-grow: 1;
    height: 100px;


}

header div img {
    height: 100%;
    width: auto;
    border-radius: 100px;
}


header nav menu {
    display: flex;
    list-style: none;

}

header nav menu li {
    padding: 0px 10px;
    font-size: 15px;
}

header nav menu li a {
    color: #f4f4f4
}

.top {
    background-image: url("../img/specialofferr.jpg");
}

.top div {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;

}

.top div h1 {
    color: #f4f4f4;
    font-size: 60px;

}

.top div img {
    height: 100%;
    width: auto;
    border-radius: 100%;
    margin-top: 25px;
    margin-bottom: 50px;
    border: solid 5px black;
}

.assign-1 {
    grid-template-columns: 100%;
    justify-content: center;
    align-items: center;
    background-image: url("../img/bestsell.jpg");
    padding-bottom: 40px;
    border: solid 5px black;
}

.assign-1 div {

    background-size: cover;

    justify-content: center;
    align-items: center;
}

.assign-1 div h3 {
    font-size: 60px;
    color: black;
    margin-left: 450px;
    margin-top: 200px;
    height: 250px;
    width: 100%;
}

.assign-1 div a {
    justify-content: center;
    align-items: center;
    margin-left: 650px;
    margin-bottom: 500px;
    margin-top: 0%;
}

.assign-2 {
    display: grid;
    background-image: url("../img/specialofferr.jpg");
    padding-left: 70px;
    background-color: aqua;
}

.assign-2 h3 {
    font-size: 35px;
    align-items: center;
    justify-content: center;
    margin-left: 590px;
    margin-top: 50px;
}

.assign-2 h3 form {
    width: auto;
    height: auto;
}

.assign-2 p {
    font-size: 18px;
}

.assign-2 form div:nth-child(7) {
    margin-bottom: 688px;
}

.assign-2 form p div:nth-child(7) a {

    justify-content: center;
    align-items: center;
    margin-left: 650px;
    margin-bottom: 500px;
    margin-top: 0%;

}

.assign-3 {
    width: 100%;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
    background-color: blueviolet;
    padding-bottom: 40px;
    background-image: url("../img/specialofferr.jpg");


}

.assign-3 div:nth-child(n) h3 {

    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-left: 120px;



}

.assign-3 div:nth-child(odd) img {

    width: 250px;
    height: 245px;
    margin: 0 auto;
    overflow: hidden;
    margin-left: 50px;
    border: 5px solid white;
    border-radius: 100%;

}

.assign-3 div:nth-child(even) img {

    width: 250px;
    height: 245px;
    margin: 0 auto;
    overflow: hidden;
    margin-left: 50px;
    border: 5px solid black;
    border-radius: 100%;


}

.assign-3 div:nth-child(n) a {

    align-items: center;
    justify-content: center;
    margin-left: -200px;


}

.assign-4 {
    background-image: url("../img/specialofferr.jpg");
    padding-left: 50px;
    padding-bottom: 40px;


}

.assign-4 div :nth-child(3) .btn-1 {
    margin-bottom: 50px;

}

.assign-4 div:nth-child(1) h3 {
    font-size: 30px;
    text-decoration: underline;
    padding: 20px 550px;
}



footer {
    width: 100%;
    height: auto;
    border: solid 5px black;
    display: grid;
    background-color: rgba(0, 0, 0, .5);
    text-align: center;
    color: #f4f4f4;
    grid-template-columns: repeat(4, 20%);
}

footer :nth-child(1) img {
    height: 100%;
    width: auto;
    border-radius: 100px;
}

footer :nth-child(1) {
    height: 200px;
    width: 200px;
    align-items: center;
    justify-content: center;
    margin: 50px 0px 0px 0px;
}

footer :nth-child(2) h3 {
    height: 50px;
    width: 100px;
    text-decoration: underline;

}

footer :nth-child(2) p {
    height: 50px;
    width: 100px;


}

footer :nth-child(3) h3 {
    height: 50px;
    width: 100px;
    text-decoration: underline;

}

footer :nth-child(3) p {
    height: 50px;
    width: 100px;


}

footer :nth-child(4) h3 {
    height: 50px;
    width: 100px;
    text-decoration: underline;

}

footer :nth-child(4) p {
    height: 50px;
    width: 100px;


}

footer:nth-child(2) h3 {
    height: 50px;
    width: 100px;
    text-decoration: underline;

}

footer :nth-child(2) p {
    height: 50px;
    width: 100px;
}

/* CSS ends here*/